# carpark-project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/parking/theparker/: Theparker.java
app/src/main/java/com/service/parking/theparker/Model/: ParkingBooking.java  UserProfile.java
app/src/main/java/com/service/parking/theparker/Services/: NetworkServices.java
app/src/main/java/com/service/parking/theparker/Utils/: IPositiveNegativeListener.java  ParkingBookingConstants.java
app/src/main/java/com/service/parking/theparker/View/: BuySlotDialog.java  PackageBuyDialog.java
app/src/main/res/layout/: activity_area_and_address.xml  activity_login.xml  activity_map_direction.xml  activity_mobile_verify.xml  activity_otp_verify.xml  activity_parking_pin_detail.xml  activity_price_and_additional_details.xml  activity_profile.xml  activity_splash_screen.xml  activity_start_admin.xml  booking_row.xml  camera_connection_fragment_tracking.xml  fragment_booking.xml  fragment_home.xml  fragment_places.xml  fragment_wallet.xml  my_spots_layout.xml  package_buy_dialog.xml  package_view_layout.xml  parking_slots_layout.xml  slot_buy_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml
googleDirectionLib/: build.gradle
googleDirectionLib/src/main/: AndroidManifest.xml
googleDirectionLib/src/main/java/com/akexorcist/googledirection/util/: DirectionConverter.java
(+41 files in other folders)
